{
  "name": "vivo领券2.0",
  "main": "main.js",
  "launchConfig": {
    "hideLogs": true
  },
  "ignore": [
      "build"
  ],
  "packageName": "com.tian.vivo.new2",
  "versionName": "1.0.0",
  "versionCode": 1
}